<LinearLayout
    android:id="@+id/Binary"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bluespace2"
    android:padding="10sp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_hydrocoin"
                android:textColor="#aafeb300"
                android:textStyle="bold|italic"
                android:background="@mipmap/ic_hydrocoin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menu_text_hydrocoin"
                android:textColor="#fffeb300"
                android:textStyle="bold|italic"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_gravity="center" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/levels_title"
            android:layout_gravity="center"
            android:textColor="#FFfeb300"
            android:textSize="40sp"
            android:textStyle="bold|italic"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_drivers"
                android:textStyle="bold|italic"
                android:background="@mipmap/ic_driver" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_drivers"
                android:id="@+id/menu_text_drivers"
                android:textColor="#fffeb300"
                android:textStyle="bold|italic"
                android:textSize="20sp"
                android:layout_gravity="center" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:shape="rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_level1"
            android:id="@+id/button_level_00001"
            android:clickable="false"
            android:visibility="visible"
            android:background="@drawable/button_shape" />

        <Button
            android:shape="rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_level2"
            android:id="@+id/button_level_00010"
            android:clickable="false"
            android:visibility="visible"
            android:background="@drawable/button_shape" />

        <Button
            android:shape="rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_level3"
            android:id="@+id/button_level_00011"
            android:clickable="false"
            android:visibility="visible"
            android:background="@drawable/button_shape" />

        <Button
            android:shape="rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_level4"
            android:id="@+id/button_level_00100"
            android:clickable="false"
            android:visibility="visible"
            android:background="@drawable/button_shape" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:shape="rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_level5"
            android:id="@+id/button_level_00101"
            android:clickable="false"
            android:visibility="visible"
            android:background="@drawable/button_shape" />

        <Button
            android:shape="rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_level6"
            android:id="@+id/button_level_00110"
            android:clickable="false"
            android:visibility="visible"
            android:background="@drawable/button_shape" />

        <Button
            android:shape="rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_level7"
            android:id="@+id/button_level_00111"
            android:clickable="false"
            android:visibility="visible"
            android:background="@drawable/button_shape" />

        <Button
            android:shape="rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_level8"
            android:id="@+id/button_level_01000"
            android:clickable="false"
            android:visibility="visible"
            android:background="@drawable/button_shape" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:shape="rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_level9"
            android:id="@+id/button_level_01001"
            android:clickable="false"
            android:visibility="visible"
            android:background="@drawable/button_shape" />

        <Button
            android:shape="rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_level10"
            android:id="@+id/button_level_01010"
            android:clickable="false"
            android:visibility="visible"
            android:background="@drawable/button_shape" />

        <Button
            android:shape="rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_level11"
            android:id="@+id/button_level_01011"
            android:clickable="false"
            android:visibility="visible"
            android:background="@drawable/button_shape" />

        <Button
            android:shape="rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_level12"
            android:id="@+id/button_level_01100"
            android:clickable="false"
            android:visibility="visible"
            android:background="@drawable/button_shape" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:shape="rectangle"
            android:background="@drawable/button_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level_tutorial"
            android:id="@+id/button_level_00000"
            android:padding="5sp" />

        <Button
            android:shape="rectangle"
            android:background="@drawable/button_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_level_store"
            android:id="@+id/button_level_store"
            android:padding="5sp" />

        <Button
            android:shape="rectangle"
            android:background="@drawable/button_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level_zen"
            android:id="@+id/button_level_zen"
            android:padding="5sp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@drawable/button_shape"
        android:orientation="vertical"
        android:visibility="invisible"></LinearLayout>
</LinearLayout>